# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 3929
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1367514543
desc: Trigger: Program termination

positions: line
events: Ir
summary: 66983674886


ob=(5) /home/andrea/a.out
fl=(115) ???
fn=(532) gem
0 16688645982

fn=(594) 0x00000000000011c0
0 9
cob=(2) ???
cfi=(18) ???
cfn=(600) 0x00000000001090a0
calls=1 0 
0 77
0 1
cfn=(612) 0x0000000000001150
calls=1 0 
0 5
0 3

fn=(506) prandom
0 1002009
cob=(2)
cfi=(18)
cfn=(508) 0x0000000000109110
calls=1000000 0 
0 61870968
0 24007007

fn=(536) backwardsub
0 25019004015

fn=(574) release_mem
0 24024
cob=(2)
cfi=(18)
cfn=(576) 0x00000000001090b0
calls=3000 0 
0 675607
0 12018
cob=(2)
cfi=(18)
cfn=(576)
calls=3 0 
0 699
0 9

fn=(378) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(380) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(384) 0x0000000000001200
calls=1 0 
0 12
0 11

fn=(498) allocate_matrix
0 36
cob=(2)
cfi=(18)
cfn=(500) 0x0000000000109100
calls=3 0 
0 561
0 30009
cob=(2)
cfi=(18)
cfn=(500)
calls=3000 0 
0 577559
0 15024

fn=(368) _start
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.30.so
cfi=(116) /build/glibc-4WA41p/glibc-2.30/csu/../csu/libc-start.c
cfn=(370) (below main)
calls=1 137 
0 66983548235

fn=(518) make_diag_matrix
0 38020028

fn=(534) forwardsub
0 24979507504

fn=(384)
0 12

fn=(396) main
0 11
cob=(2)
cfi=(18)
cfn=(398) 0x00000000001090f0
calls=1 0 
0 71864
0 3
cfn=(496) process
calls=1 0 
0 66983474920
0 8

fn=(528) pivoting
0 15557748
cfn=(530) swap
calls=992000 0 
0 55552000
0 5952000
cfn=(530)
calls=992000 0 
0 55552000
0 5928246
cfn=(530)
calls=492041 0 
0 27554296
0 3976970
cfn=(532)
calls=999 0 
0 16688645982
0 5003

fn=(496)
0 12
cfn=(498)
calls=1 0 
0 211606
0 6
cfn=(498)
calls=1 0 
0 205941
0 6
cfn=(498)
calls=1 0 
0 205642
0 7
cfn=(506)
calls=1 0 
0 86879984
0 5
cfn=(518)
calls=1 0 
0 19010014
0 5
cfn=(518)
calls=1 0 
0 19010014
0 1
cob=(2)
cfi=(18)
cfn=(520) 0x00000000001090e0
calls=1 0 
0 49
0 7
cfn=(528)
calls=1 0 
0 16858724245
0 6
cfn=(534)
calls=1 0 
0 24979507504
0 6
cfn=(536)
calls=1 0 
0 25019004015
0 1
cob=(2)
cfi=(18)
cfn=(520)
calls=1 0 
0 49
0 11
cob=(2)
cfi=(18)
cfn=(398)
calls=1 0 
0 3409
0 5
cfn=(574)
calls=1 0 
0 235857
0 5
cfn=(574)
calls=1 0 
0 240642
0 5
cfn=(574)
calls=1 0 
0 235858
0 3

fn=(530)
0 138658296

fn=(612)
0 5

ob=(2)
fl=(18)
fn=(398)
0 4
cob=(3)
cfi=(122) /build/glibc-4WA41p/glibc-2.30/stdio-common/printf.c
cfn=(400) printf
calls=2 28 
0 75269

fn=(480) 0x000000000486d5d0
0 10
cob=(3)
cfi=(143) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(482) __mempcpy_sse2_unaligned
calls=5 114 
0 76

fn=(548) 0x000000000486d500
0 4
cob=(3)
cfi=(143)
cfn=(484) memcpy@GLIBC_2.2.5
calls=2 127 
0 22

fn=(618) 0x0000000000109e18
0 4

fn=(350) 0x000000000486d620
0 2
cob=(3)
cfi=(110) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(352) __strrchr_sse2
calls=1 23 
0 25

fn=(404) 0x000000000486d3c0
0 8
cob=(3)
cfi=(124) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(406) __strchrnul_sse2
calls=4 23 
0 84

fn=(88) 0x0000000004001080
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.30.so
cfi=(19) /build/glibc-4WA41p/glibc-2.30/elf/dl-minimal.c
cfn=(90) free
calls=3 109 
0 15

fn=(424) 0x000000000486d330
0 2
cob=(3)
cfi=(131) /build/glibc-4WA41p/glibc-2.30/malloc/malloc.c
cfn=(426) malloc
calls=1 3023 
0 70203

fn=(436) 0x000000000486d540
0 2
cob=(1)
cfi=(135) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(442) _dl_runtime_resolve_xsave
calls=1 67 
0 886
0 5

fn=(600)
0 2
cob=(3)
cfi=(169) /build/glibc-4WA41p/glibc-2.30/stdlib/cxa_finalize.c
cfn=(602) __cxa_finalize
calls=1 30 
0 75

fn=(626) 0x0000000004830040
0 2
cob=(3)
cfi=(169)
cfn=(602)
calls=1 30 
0 75

fn=(332) 0x0000000004830000
0 7

fn=(500)
0 6006
cob=(3)
cfi=(131)
cfn=(426)
calls=3003 3023 
0 572114

fn=(102) 0x00000000040010f0
0 2
cob=(1)
cfi=(34) /build/glibc-4WA41p/glibc-2.30/elf/dl-error-skeleton.c
cfn=(104) _dl_catch_error
calls=1 213 
0 2860

fn=(508)
0 2000000
cob=(3)
cfi=(147) /build/glibc-4WA41p/glibc-2.30/stdlib/rand.c
cfn=(510) rand
calls=1000000 26 
0 59870968

fn=(520)
0 4
cob=(3)
cfi=(150) /build/glibc-4WA41p/glibc-2.30/time/../sysdeps/unix/sysv/linux/clock.c
cfn=(522) clock
calls=2 25 
0 94

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=8 92 
0 334

fn=(380)
0 7

fn=(568) 0x000000000486d490
0 2
cob=(3)
cfi=(165) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(570) __strlen_sse2
calls=1 41 
0 17

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=22 49 
0 596

fn=(106) 0x0000000004001090
0 6
cob=(1)
cfi=(34)
cfn=(108) _dl_catch_exception
calls=3 175 
0 9153

fn=(452) 0x000000000486d480
0 22
cob=(1)
cfi=(8) /build/glibc-4WA41p/glibc-2.30/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=10 369 
0 198
cob=(1)
cfi=(135)
cfn=(442)
calls=1 67 
0 794
0 5

fn=(576)
0 6006
cob=(3)
cfi=(131)
cfn=(578) free
calls=3003 3087 
0 670300

fn=(636) 0x000000000483029c
0 4

ob=(1)
fl=(30) /build/glibc-4WA41p/glibc-2.30/string/strdup.c
fn=(86) strdup
40 15
+1 3
cfi=(14) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +80 
* 49

fl=(29) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(19)
fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(41) /build/glibc-4WA41p/glibc-2.30/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(80) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(90)
109 3
+2 12

fl=(15) /build/glibc-4WA41p/glibc-2.30/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(56) /build/glibc-4WA41p/glibc-2.30/elf/dl-reloc.c
fn=(192) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(56)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(56)
254 144
-95 2
fi=(5)
481 6
fe=(56)
159 4
+95 2
fi=(4) /build/glibc-4WA41p/glibc-2.30/elf/do-rel.h
48 2
fe=(56)
254 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(56)
254 2
-95 2
fi=(5)
481 6
fe=(56)
159 4
+95 2
fi=(4)
48 2
fe=(56)
254 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(56)
254 4
fi=(4)
48 4
fe=(56)
254 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
551 16
+4 16
+3 24
+1 8
fi=(4)
61 147
+2 200
+2 127
-4 3
+13 4
+1 7
+1 84
fi=(5)
551 42
+25 84
+2 42
cob=(3)
cfi=(102) /build/glibc-4WA41p/glibc-2.30/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(308) gettimeofday
calls=1 42 
* 75
cob=(3)
cfi=(101) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(306) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(100) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(304) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(98) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(300) wmemcmp
calls=1 29 
* 11
cob=(3)
cfi=(97) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(296) stpcpy
calls=1 33 
* 12
cob=(3)
cfi=(96) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(292) stpncpy
calls=1 31 
* 12
cob=(3)
cfi=(95) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(290) strspn
calls=1 29 
* 7
cob=(3)
cfi=(94) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(288) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(93) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(286) memchr
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(284) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(91) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(282) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(90) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(280) strlen
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(278) index
calls=1 49 
* 13
cob=(3)
cfi=(88) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(276) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(87) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(274) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(86) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(272) wmemset
calls=2 31 
* 22
cob=(3)
cfi=(85) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(270) wcsnlen
calls=1 49 
* 13
cob=(3)
cfi=(84) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(266) memcpy@@GLIBC_2.14
calls=1 29 
* 21
cob=(3)
cfi=(83) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(262) strcpy
calls=1 29 
* 12
cob=(3)
cfi=(82) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(260) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(81) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(258) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(80) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(256) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(79) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(254) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(77) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(250) memset
calls=1 29 
* 19
cob=(3)
cfi=(76) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(248) strcmp
calls=1 53 
* 12
cob=(3)
cfi=(75) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(246) strncmp
calls=1 54 
* 15
cob=(3)
cfi=(73) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(242) bcmp
calls=1 29 
* 11
cob=(3)
cfi=(72) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(238) mempcpy
calls=1 33 
* 21
cob=(3)
cfi=(71) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(236) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(70) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(234) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(69) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(232) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(65) /build/glibc-4WA41p/glibc-2.30/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(224) time
calls=1 43 
* 75
cob=(3)
cfi=(64) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(222) rindex
calls=1 28 
* 10
cob=(3)
cfi=(63) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(218) strcat
calls=1 29 
* 12
cob=(3)
cfi=(62) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(216) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(60) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(212) strncpy
calls=1 29 
* 12
cob=(3)
cfi=(58) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(208) memmove
calls=2 29 
* 42
-27 42
+28 42
fi=(4)
75 127
fe=(56)
254 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 12
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 444
+9 222
+1 111
-1 222
+1 111
+2 111
-2 111
+2 222
-1 222
fi=(5)
276 222
+21 222
+4 222
+7 444
fi=(57) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/generic/ldsodefs.h
109 282
fi=(5)
308 1769
fi=(4)
138 91
fi=(5)
308 91
fi=(4)
138 91
fi=(5)
308 91
fi=(4)
138 91
fi=(5)
308 1274
cfi=(6) /build/glibc-4WA41p/glibc-2.30/elf/dl-lookup.c
cfn=(200) _dl_lookup_symbol_x
calls=91 787 
* 48115
* 546
+1 282
+24 666
457 282
+1 94
fi=(4)
124 333
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 11
+1 3
fi=(5)
535 3
fi=(4)
112 3
fi=(5)
535 6
fi=(4)
112 1228
fi=(5)
535 1228
fi=(4)
112 1228
fi=(5)
535 2456
+5 2462
+1 1231
fi=(4)
111 1231
fi=(5)
541 2462
fi=(4)
111 2462
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(57)
109 15
fi=(5)
308 165
cfi=(6)
cfn=(200)
calls=5 787 
* 2507
* 35
+1 15
+24 64
-24 156
+3 105
-3 105
+3 210
-4 42
+1 352
fe=(56)
* 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(103) /build/glibc-4WA41p/glibc-2.30/misc/../sysdeps/unix/syscall-template.S
cfn=(314) mprotect
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(56)
254 6
fi=(5)
+54 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(56)

fl=(46) /build/glibc-4WA41p/glibc-2.30/elf/dl-deps.c
fn=(148) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(25) /build/glibc-4WA41p/glibc-2.30/elf/dl-load.c
cfn=(114) _dl_map_object
calls=2 2152 
* 6168
* 2
+5 4

fn=(144) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(52) /build/glibc-4WA41p/glibc-2.30/elf/../include/scratch_buffer.h
77 3
fe=(46)
198 1
fi=(52)
78 1
fe=(46)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(25)
cfn=(146) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(106)
calls=2 0 
* 6322
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(52)
85 3
fe=(46)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(53) /build/glibc-4WA41p/glibc-2.30/elf/dl-sort-maps.c
cfn=(172) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(52)
-86 6
cfi=(51) /build/glibc-4WA41p/glibc-2.30/malloc/scratch_buffer_set_array_size.c
cfn=(168) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(46)
+86 4
+4 6
-61 2
380 6

fl=(22) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/strcmp.S
fn=(58) strcmp
111 152
+33 152
+1 152
+2 152
+1 152
+21 152
+1 152
+1 146
+1 146
+1 141
+1 141
+1 141
+1 141
+21 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+5 7
+1 21
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 14
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
-5 9
+1 9
+1 9
+1 9
+1 9
+1 9
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
946 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
1946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 10
+2 10
+1 10
+1 10
+1 10
-3 8
+1 8
+1 8
+1 8
+1 10
+5 5
+6 5
+1 5
+8 5
+1 5
-16 147
+6 147
+1 147
+8 147
+1 147

fl=(21) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/x86/dl-prop.h
fn=(130) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+17 4
+3 4
+1 32
-20 28
+6 6
-6 2
+6 2
cfi=(50) /build/glibc-4WA41p/glibc-2.30/io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(164) lseek
calls=2 28 
* 12
+1 2
-7 2
+7 8
cfi=(38) /build/glibc-4WA41p/glibc-2.30/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(122) __read_nocancel
calls=2 25 
* 12
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(24) /build/glibc-4WA41p/glibc-2.30/posix/../sysdeps/unix/syscall-template.S
fn=(66) uname
78 5
+1 1

fl=(47) /build/glibc-4WA41p/glibc-2.30/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(154) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(34)
fn=(104)
213 10
+2 2
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2837
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(174) _dl_receive_error
226 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2) /build/glibc-4WA41p/glibc-2.30/elf/rtld.c
cfn=(176) version_check_doit
calls=1 637 
* 2648
+2 1
+1 1
+1 4

fn=(108)
175 9
+15 3
-2 3
-13 3
+19 3
-7 6
+7 3
-6 3
+3 3
-16 3
+15 3
+1 3
+3 3
cfi=(35) /build/glibc-4WA41p/glibc-2.30/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(110) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(46)
cfn=(148)
calls=2 61 
* 6204
cfi=(2)
cfn=(112) map_doit
calls=1 604 
* 2778
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(41)
fn=(132)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(53)
fn=(172)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(28) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(28)
cfn=(76)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(40) /build/glibc-4WA41p/glibc-2.30/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(128) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(44) /build/glibc-4WA41p/glibc-2.30/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(140) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(50)
fn=(164)
28 6
+8 24
+2 6

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 461 
0 124463
0 14
cfi=(104) /build/glibc-4WA41p/glibc-2.30/elf/dl-init.c
cfn=(328) _dl_init
calls=1 79 
0 2157
0 3
cob=(5)
cfi=(115)
cfn=(368)
calls=1 0 
0 66983548247

fl=(7) /build/glibc-4WA41p/glibc-2.30/elf/../elf/dl-sysdep.c
fn=(320) _dl_sysdep_start_cleanup
259 1
+1 1

fn=(12) _dl_sysdep_start
88 9
+25 1
-1 1
+1 175
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
224 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 24243
fi=(10) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 369 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 369 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 369 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 369 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 369 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 369 
* 18
fi=(13) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
235 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 33
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1088 
* 98255
+1 1
+1 8
fi=(12)
515 3
+19 3
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 93
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
fe=(7)

fl=(17) /build/glibc-4WA41p/glibc-2.30/elf/dl-object.c
fn=(38) _dl_new_object
59 39
+1 3
-1 3
+1 6
cfi=(14)
cfn=(30)
calls=3 -19 
* 95
+6 3
+7 3
-13 6
+6 6
-6 3
+6 9
+2 6
+5 9
cob=(2)
cfi=(18)
cfn=(40)
calls=3 -73 
* 160
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 6
cfi=(20)
cfn=(48)
calls=3 +42 
* 52
* 3
+10 3
-10 3
+10 3
-8 3
+8 9
+1 3
-1 3
+1 12
+3 6
+2 3
+4 3
+3 11
+2 1
-2 3
+2 15
-2 45
+18 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(74) mempcpy
calls=2 -95 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
100 6
+39 6
-15 1
+7 8
+32 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=3 799 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=2 805 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 805 
* 3
-5 2

fl=(37) /build/glibc-4WA41p/glibc-2.30/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(120) __open_nocancel
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(104)
fn=(330) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(106) /build/glibc-4WA41p/glibc-2.30/csu/../csu/init-first.c
cfn=(342) _init
calls=1 -6 
* 197
cob=(2)
cfi=(18)
cfn=(332)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(112) /build/glibc-4WA41p/glibc-2.30/libio/vtables.c
cfn=(356) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(105) ???
cfn=(336) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(113) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86/cacheinfo.c
cfn=(358) init_cacheinfo
calls=1 488 
* 1685
-1 9
+3 24
-29 3
-5 3

fn=(328)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(330)
calls=3 -2 
* 2007
+88 12
+7 8
-95 3
cfn=(330)
calls=1 -2 
* 72
+57 2

fl=(137) /build/glibc-4WA41p/glibc-2.30/elf/dl-open.c
fn=(448) _dl_find_dso_for_object
174 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(51)
fn=(168)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(45) /build/glibc-4WA41p/glibc-2.30/io/../sysdeps/unix/sysv/linux/access.c
fn=(142) access
25 1
+2 7
+4 1

fl=(2)
fn=(52)
799 5
+1 5
+1 5

fn=(112)
604 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(25)
cfn=(114)
calls=1 2152 
* 2763
* 1
+2 2

fn=(182) init_tls
697 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(32) /build/glibc-4WA41p/glibc-2.30/elf/../elf/dl-tls.c
cfn=(184) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(32)
cfn=(186) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(2)
461 10
64 3
fi=(5)
-5 1
fe=(2)
+5 1
fi=(3) /build/glibc-4WA41p/glibc-2.30/elf/get-dynamic-info.h
-16 1
fi=(5)
+11 2
fe=(2)
505 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
516 2
+7 1
64 1
428 1
64 3
428 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 909 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 88 
* 123389
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
521 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
540 2
fi=(4)
112 80
fi=(5)
540 80
+1 41
fi=(4)
111 41
fi=(5)
541 82
fi=(4)
111 82
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(54)
805 5
+1 5
+1 5

fn=(34)
1088 2
+12 1
-12 7
+16 1
-16 1
+16 2
-16 1
+12 1
+4 1
2533 1
1104 1
-16 1
+22 2
2533 1
-7 1
1104 1
-16 1
2526 1
+7 2
1104 1
2528 1
+5 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-4WA41p/glibc-2.30/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 53
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 312
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2697 3
+32 3
1120 4
2624 3
+1 3
-56 2
+7 2
1328 7
cfi=(17)
cfn=(38)
calls=1 59 
* 245
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1097 1
1367 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 2
-15 1
1094 1
1386 1
+37 3
-55 104
fi=(21)
142 3
+1 1
+1 2
+1 1
fe=(2)
1367 24
1476 5
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-2 1
-3 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+8 2
+5 2
+3 2
fe=(2)
1519 2
cfi=(6)
cfn=(10)
calls=1 909 
* 24
+3 2
fi=(23) /build/glibc-4WA41p/glibc-2.30/elf/setup-vdso.h
24 2
fi=(21)
+35 6
191 2
67 2
190 1
67 1
190 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1396 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
1538 4
+6 1
cfi=(10)
cfn=(64) _dl_discover_osversion
calls=1 46 
* 80
* 9
fi=(3)
65 5
fe=(2)
1459 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1549 2
cfi=(25)
cfn=(68) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(31) /build/glibc-4WA41p/glibc-2.30/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+15 3
+2 1
+2 2
+8 2
+15 3
cfi=(45)
cfn=(142)
calls=1 25 
* 9
* 2
+76 4
64 1
1799 1
64 2
1799 1
64 1
1799 6
cfi=(46)
cfn=(144)
calls=1 159 
* 7800
71 1
1804 1
71 2
+9 2
1804 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
fi=(3)
161 2
fe=(2)
2576 4
+2 2
+1 1
+46 2
+2 2
+1 1
1573 6
-11 4
fi=(3)
179 3
fe=(2)
1604 2
+6 1
-6 2
+6 1
1859 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(34)
cfn=(174)
calls=1 226 
* 2665
+10 1
+1 1
-1 1
+1 1
+3 2
815 1
fi=(174) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
817 1
fi=(174)
77 1
fe=(2)
826 1
+7 1
-5 1
1880 3
2110 3
2277 4
+2 1
+7 3
cfi=(32)
cfn=(318) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
+4 2
2170 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(55) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/x86/dl-cet.c
cfn=(188) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2233 3
+3 1
64 2
2240 1
64 2
2241 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(56)
cfn=(192)
calls=3 148 
* 73685
+4 10
+1 2
cfi=(32)
cfn=(316) _dl_add_to_slotinfo
calls=1 887 
* 21
* 1
-12 1
+1 1
-3 2
71 3
+1 1
2272 1
72 1
2272 1
1823 2
2298 3
+2 2
+24 1
cfi=(7)
cfn=(320)
calls=1 259 
* 2
+4 3
+20 3
cfi=(31)
cfn=(92)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 73 
* 2
+1 1
+4 1
cfi=(48) /build/glibc-4WA41p/glibc-2.30/elf/dl-cache.c
cfn=(322) _dl_unload_cache
calls=1 330 
* 17
+5 8
64 1
2313 1
+1 3
64 3
2314 2
cfi=(56)
cfn=(192)
calls=1 148 
* 6053
71 3
+9 3
1873 1
cfn=(182)
calls=1 697 
* 573
* 2
fi=(21)
113 2
+3 1
+4 1
fe=(2)
-56 1
1684 1
64 2
1684 1
64 1
1684 2
cfn=(98) handle_preload_list
calls=1 856 
* 3230
* 1
71 3
+9 3
1783 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(98)
856 10
+5 5
-4 1
+10 2
-3 3
cfi=(33) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
166 1
876 2
166 2
878 2
778 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(102)
calls=1 0 
* 2862
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(176)
637 3
+2 4
cfi=(54) /build/glibc-4WA41p/glibc-2.30/elf/dl-version.c
cfn=(178) _dl_check_all_versions
calls=1 362 
* 2637
* 2
+4 2

fl=(14)
fn=(30)
41 14
+38 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+4 1
+1 14
+1 8
+68 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(16)
fn=(36)
28 3
+1 3
+3 63
+13 53
-13 106
+2 110
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(136) /build/glibc-4WA41p/glibc-2.30/elf/../elf/dl-runtime.c
fn=(444) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(200)
calls=2 787 
* 1374
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(136)
-93 6

fl=(10)
fn=(64)
46 5
+2 3
+85 5
-45 2
cfi=(24)
cfn=(66)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(31)
fn=(96)
73 2
+1 2

fn=(92)
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(28)
fn=(76)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(6)
fn=(10)
909 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(204) check_match
75 1170
+3 180
+13 352
-13 352
+13 176
+3 272
cfi=(22)
cfn=(58)
calls=24 +17 
* 1130
* 48
+4 88
+1 176
+2 174
+19 174
+1 696
+39 88
+7 528
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 261
cfi=(22)
cfn=(58)
calls=87 -11 
* 2175
* 174
-44 8
+82 4

fn=(200)
787 980
552 98
787 392
552 294
-1 196
+2 98
-1 98
+1 294
-1 294
+1 1281
-1 1281
+1 3843
-1 3941
793 98
-4 98
+1 98
+7 98
-8 98
+1 98
+7 272
+5 490
+6 196
-7 588
+7 60
+1 1274
cfn=(202) do_lookup_x
calls=98 339 
* 32126
* 382
+5 196
+24 704
+40 352
+14 264
+3 352
+5 88
+2 882
-86 60
+17 10
+1 20
+59 2

fn=(202)
339 784
+1 98
-1 588
+48 98
+35 294
-65 98
-11 98
+41 98
-30 196
+65 196
-51 933
+4 311
+4 311
-3 311
+3 622
+1 933
+3 311
+1 622
+7 622
-3 622
-2 311
+5 933
+3 2177
541 669
350 622
+3 622
+4 622
+4 622
+4 622
+88 176
fi=(57)
109 264
fe=(6)
504 176
+3 668
+16 440
+2 176
398 273
-1 182
+2 182
+2 91
+6 273
-6 91
+6 819
+7 279
-10 905
+3 90
-1 180
+1 180
-1 90
+2 180
-1 1080
cfn=(204)
calls=90 75 
* 8250
+4 274
544 10
+1 784
-34 27
-66 6
302 18
-31 616

fl=(103)
fn=(324) munmap
78 5
+1 1

fn=(314)
78 20
+1 4

fl=(54)
fn=(180) _dl_check_map_versions
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36) /build/glibc-4WA41p/glibc-2.30/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=7 282 
* 599
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 2
-2 2
-2 4
+4 2
-4 22
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 28
+14 42
+12 51
+4 17
-30 34
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(22)
cfn=(58)
calls=4 -3 
* 146
* 18
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+5 2
-15 2
+2 2
-2 2
+2 2
-2 2
+2 4
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fn=(178)
362 6
+4 5
-2 2
+4 24
cfn=(180)
calls=4 156 
* 2565
-2 4
+2 16
-2 8
+5 7

fl=(33)
fn=(100)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(168) /build/glibc-4WA41p/glibc-2.30/elf/dl-fini.c
fn=(592) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 799 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(53)
cfn=(172)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 805 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(105)
cfn=(620) 0x00000000000010e0
calls=1 0 
* 95
cob=(5)
cfi=(115)
cfn=(594)
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(636)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(618)
calls=1 0 
* 4
+6 24
+16 4
-56 14
+11 6
-26 7
+77 6
+6 2
+7 8

fl=(55)
fn=(188)
343 1
+1 1
cfn=(190) dl_cet_check
calls=1 97 
* 29

fn=(190)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(20)
fn=(48)
127 14
+1 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(74)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 9
+1 9
+1 3
+1 3
+1 1
+4 1
+22 13
+1 13
+1 13
+1 13
+1 13
+3 6
+1 6
+1 6
+1 6
+1 6
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+11 2
+4 3
+4 2
+4 2
+7 3

fl=(32)
fn=(184)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(94)
108 1
+5 2
+1 1
+15 2

fn=(316)
887 5
+9 1
-3 1
+4 1
+4 5
+41 3
+1 1
+1 4

fn=(166) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(186)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(318)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 114 
* 13
* 5
cfi=(28)
cfn=(76)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fl=(38)
fn=(122)
25 8
+1 32
+1 8

fl=(36)
fn=(158) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(37)
cfn=(120)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(40)
cfn=(128)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(44)
cfn=(140)
calls=1 -43 
* 6
* 1
-11 6
cfi=(41)
cfn=(132)
calls=1 -9 
* 20
* 2

fn=(116)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 502
* 36
-5 3
+11 23
-1 11
+1 33

fl=(35)
fn=(110)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(25)
fn=(150) open_path
2004 8
+1 1
-1 7
+1 1
+6 2
+5 16
1427 1
2009 1
-1 1
+8 6
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(74)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 7
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(74)
calls=8 114 
* 111
* 32
cfi=(20)
cfn=(74)
calls=8 114 
* 104
+3 16
+3 24
+3 56
cfn=(152) open_verify.constprop.0
calls=8 1653 
* 432
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(47)
cfn=(154)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(68)
681 2
+13 2
-13 8
+13 3
cfi=(26) /build/glibc-4WA41p/glibc-2.30/elf/dl-hwcaps.c
cfn=(70) _dl_important_hwcaps
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(28)
cfn=(76)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(78) fillin_rpath
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(114)
2152 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 668
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2463 27
2197 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(29)
cfn=(84)
calls=2 23 
* 48
* 4
2394 2
-1 3
cfn=(82) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(118) open_verify.constprop.1
calls=1 1653 
* 294
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(124) _dl_map_object_from_fd
calls=1 866 
* 1850
-1 1
+1 3
-1 1
+1 9
cfn=(124)
calls=1 866 
* 2283
* 6
2247 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(150)
calls=1 2004 
* 1359
+6 1
-6 1
+6 4
659 1
2299 1
659 2
2386 2
+28 4
+2 4
2260 5
+8 4
-3 3
659 1
2266 1
659 2
2307 1
+14 2
+2 3
+4 2
cfi=(48)
cfn=(156) _dl_load_cache_lookup
calls=1 187 
* 1234
* 1
+2 2
+4 2
+8 3
+23 7
cfn=(152)
calls=1 1653 
* 442
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2282 1
659 2
2291 2
+1 2

fn=(152)
1653 90
+39 9
-39 18
+39 18
+31 36
cfi=(37)
cfn=(120)
calls=9 34 
* 195
* 9
+2 18
+11 1
+1 2
+5 1
-5 1
+5 5
cfi=(38)
cfn=(122)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1990 81
1770 7
+74 2
+5 2
+2 4
+6 2
+11 2
+6 1
+1 1
-1 1
+2 1
-2 2
+1 1
-1 1
+1 2
+22 3
1730 1
1897 50
+2 30
+13 6
+3 4
+1 2
-1 4
+6 4
+1 32
+10 16
cfi=(50)
cfn=(164)
calls=2 28 
* 12
+1 12
cfi=(38)
cfn=(122)
calls=2 25 
* 12
* 12
+10 12
-3 18
+15 2
+6 3
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
1770 3
1986 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 7
* 1
-43 12
+3 2
-4 2
+4 4
+5 1
+1 4
-73 15
+1 3
-1 2
+1 1
cfi=(50)
cfn=(164)
calls=1 28 
* 6
+1 5
cfi=(38)
cfn=(122)
calls=1 25 
* 6
* 8

fn=(118)
1653 1
+70 1
-70 6
+70 1
-70 5
+70 1
cfi=(37)
cfn=(120)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(38)
cfn=(122)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1986 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 7
+4 9
1770 7
+74 2
+5 2
+2 4
+6 2
+11 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+21 3
1730 1
1897 68
+2 34
+13 6
+3 8
+28 12
-3 12
+3 12
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(82)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(29)
cfn=(84)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 206

fn=(78)
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(80)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(146)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(29)
cfn=(84)
calls=2 23 
* 72
+3 4
+20 14

fn=(124)
866 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31)
cfn=(92)
calls=2 46 
* 18
fi=(39) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(25)
876 2
fi=(39)
37 2
cfi=(40)
cfn=(128)
calls=2 -4 
* 22
* 4
+3 2
fe=(25)
892 2
fi=(39)
40 2
+1 4
fe=(25)
892 33
+1 10
fi=(39)
49 12
fe=(25)
1401 18
910 4
+24 8
+10 4
+7 8
+32 4
877 2
986 14
cfi=(17)
cfn=(38)
calls=2 59 
* 863
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+97 2
1025 2
1128 2
1024 2
-5 4
1128 6
-96 194
+23 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1152 4
999 4
1165 4
+10 8
fi=(42) /build/glibc-4WA41p/glibc-2.30/elf/./dl-map-segments.h
56 2
fe=(25)
1175 4
fi=(42)
56 4
fe=(25)
1175 6
fi=(42)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(41)
cfn=(132)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(43) /build/glibc-4WA41p/glibc-2.30/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(42)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+17 4
+12 8
-59 40
+2 30
+2 48
cfi=(41)
cfn=(132)
calls=6 -46 
* 108
* 12
fe=(25)
1096 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32)
cfn=(166)
calls=1 48 
* 7
* 1
+1 2
-71 2
+1 1
-12 4
+5 4
+1 8
1144 20
cfi=(21)
cfn=(130)
calls=4 153 
* 327
* 16
1032 28
1139 8
+2 2
-6 4
+1 2
1007 14
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(50)
cfn=(164)
calls=1 28 
* 6
+1 4
cfi=(38)
cfn=(122)
calls=1 25 
* 6
* 2
1187 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+8 2
+5 2
+3 4
fe=(25)
1203 4
+1 4
+20 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(44)
cfn=(140)
calls=1 25 
* 6
* 2
cfi=(44)
cfn=(140)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 909 
* 48
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 2
+5 1
-5 1
+5 1
-5 2
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50)
calls=2 31 
* 92
+4 6
fi=(42)
123 4
+8 14
cfi=(28)
cfn=(76)
calls=2 -23 
* 314
+1 6
fi=(39)
-83 2
fi=(43)
+45 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(42)
+43 8
cfi=(41)
cfn=(132)
calls=1 -93 
* 18
+3 2
fe=(25)

fl=(8)
fn=(26)
369 19
+3 114
+9 19
-9 70
+9 3
+17 95
+2 19
-9 16
+1 16

fn=(14)
288 9
-9 4
68 170
+6 55
-3 55
+3 5027
-6 110
363 8
78 110
+5 110
fi=(9) /build/glibc-4WA41p/glibc-2.30/elf/dl-tunables.h
+36 55
fe=(8)
-36 220
fi=(9)
+37 40
-1 140
+1 40
-1 55
+1 110
fe=(8)
329 220
-12 6875
fi=(9)
119 2970
+1 54
-1 657
+1 1539
fe=(8)
311 5500
71 110

fl=(26)
fn=(70)
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 369 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(74)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(74)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(27) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(26)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(48)
fn=(162) _dl_cache_libcmp
141 8
+1 34
+2 164
+20 80
+2 80
+5 66
-1 33
+1 33
-29 66
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 14

fn=(322)
330 1
+1 4
-1 1
+3 2
cfi=(103)
cfn=(324)
calls=1 78 
* 6
+1 1
+2 2

fn=(156)
187 10
+8 2
+3 3
+54 5
+11 1
-2 1
fi=(49) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 45
* 7
cfi=(22)
cfn=(58)
calls=1 +69 
* 45
* 5
fe=(48)
267 4
cfi=(8)
cfn=(26)
calls=1 369 
* 20
* 2
+8 2
+15 93
cfn=(162)
calls=7 141 
* 528
* 50
cfn=(162)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(30)
cfn=(86)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(36)
cfn=(158)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
+1 2
+88 7

fl=(135)
fn=(442)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(136)
cfn=(444)
calls=2 -60 
* 1534
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

ob=(3)
fl=(71)
fn=(236)
30 1
fi=(175) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(71)

fl=(98)
fn=(300)
29 1
fi=(99) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+6 3
fe=(98)
-9 1

fl=(79)
fn=(254)
31 2
fi=(175)
+1 6
-2 10
fe=(79)
+1 2

fl=(130) /build/glibc-4WA41p/glibc-2.30/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(422) _fxstat
33 4
+1 2
+1 4
+4 1

fl=(95)
fn=(290)
29 1
fi=(176) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(95)
-1 1

fl=(93)
fn=(286)
29 1
fi=(177) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(84)
fn=(266)
29 1
fi=(59) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5
fe=(84)

fl=(148) /build/glibc-4WA41p/glibc-2.30/stdlib/random.c
fn=(512) random
288 5000000
+3 3000000
fi=(118) /build/glibc-4WA41p/glibc-2.30/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2000000
fe=(148)
293 3000000
cfi=(149) /build/glibc-4WA41p/glibc-2.30/stdlib/random_r.c
cfn=(516) random_r
calls=1000000 +61 
* 31870968
+2 4000000
+3 2000000
-1 1000000
+1 3000000

fl=(102)
fn=(308)
42 2
fi=(66) /build/glibc-4WA41p/glibc-2.30/time/../sysdeps/generic/dl-hash.h
+3 1
-2 1
+1 1
+4 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(67) /build/glibc-4WA41p/glibc-2.30/time/../sysdeps/unix/sysv/linux/dl-vdso.h
-37 2
+1 1
fe=(102)
+11 2
fi=(67)
-11 4
fe=(102)
+11 1
cfi=(68) /build/glibc-4WA41p/glibc-2.30/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(230) _dl_vdso_vsym
calls=1 -17 
* 14
* 5

fl=(121) /build/glibc-4WA41p/glibc-2.30/setjmp/sigjmp.c
fn=(394) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(91)
fn=(282)
29 1
fi=(177)
+3 3
-2 5
fe=(91)
-1 1

fl=(109) /build/glibc-4WA41p/glibc-2.30/misc/init-misc.c
fn=(348) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(350)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(97)
fn=(296)
33 1
fi=(61) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 3
-2 1
+2 1
-2 2
+5 3
fe=(97)
-6 1

fl=(155) /build/glibc-4WA41p/glibc-2.30/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(544) __mpn_extract_double
33 1
+4 1
-2 1
+2 2
+1 1
+9 1
-9 1
+9 1
+9 1
-18 3
+9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(110)
fn=(352)
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(140) /build/glibc-4WA41p/glibc-2.30/misc/sbrk.c
fn=(468) sbrk
32 8787
+8 2929
-8 5858
+8 17571
+4 5858
+4 462
+5 16
+7 14340
-19 2
cfi=(141) /build/glibc-4WA41p/glibc-2.30/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(470) brk
calls=1 -13 
* 11
* 4
+15 154
cfi=(141)
cfn=(470)
calls=77 -28 
* 879
* 154
+4 305

fl=(92)
fn=(284)
31 1
fi=(178) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(92)
-1 1

fl=(86)
fn=(272)
31 2
fi=(179) /build/glibc-4WA41p/glibc-2.30/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
fe=(86)
+1 4

fl=(139) /build/glibc-4WA41p/glibc-2.30/malloc/morecore.c
fn=(466) __default_morecore
46 5858
+1 2929
cfi=(140)
cfn=(468)
calls=2929 -15 
* 57330
+2 8787
+3 5858

fl=(141)
fn=(470)
28 78
+3 468
+2 156
+6 62
+1 62
-5 32
+1 32

fl=(133) /build/glibc-4WA41p/glibc-2.30/malloc/arena.c
fn=(432) ptmalloc_init.part.0
288 5
+13 1
-8 1
+8 1
+6 4
fi=(131)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(133)
312 2
fi=(131)
1807 1
+2 1
fe=(133)
312 3
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 801
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(452)
calls=1 0 
* 22
+71 2
+1 2
+3 1
+1 6
-97 5
cfi=(134) /build/glibc-4WA41p/glibc-2.30/elf/dl-addr.c
cfn=(434) _dl_addr
calls=1 127 
* 67641
* 2
+1 4

fl=(167) /build/glibc-4WA41p/glibc-2.30/stdlib/cxa_thread_atexit_impl.c
fn=(588) __call_tls_dtors
145 4
+1 4
+18 4

fl=(70)
fn=(234)
31 2
fi=(175)
+1 6
-2 10
fe=(70)
+1 2

fl=(143)
fn=(482)
114 5
+1 5
+1 5
+1 5
+17 5
+1 5
280 5
+1 5
+1 4
+1 4
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+22 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1

fn=(484)
127 2
+1 2
+6 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+5 2

fl=(173) /build/glibc-4WA41p/glibc-2.30/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(656) _Exit
27 3
+4 1
+2 2

fl=(80)
fn=(256)
31 2
fi=(177)
+1 6
-2 10
fe=(80)
+1 2

fl=(83)
fn=(262)
29 1
fi=(61)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(83)
-10 1

fl=(161) /build/glibc-4WA41p/glibc-2.30/stdlib/divrem.c
fn=(560) __mpn_divrem
46 117
+3 18
234 81
62 9
+1 9
-16 9
+18 18
+6 18
+1 9
-1 9
+1 28
+1 15
-1 15
+4 18
+3 9
+2 9
-13 2
-1 2
+1 2

fl=(170) /build/glibc-4WA41p/glibc-2.30/nptl/register-atfork.c
fn=(606) __unregister_atfork
79 6
+1 6
fi=(171) /build/glibc-4WA41p/glibc-2.30/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(170)
+35 2
-14 4
+38 8
+1 4

fl=(62)
fn=(216)
31 1
fi=(178)
+1 4
fe=(62)
-1 1

fl=(106)
fn=(342)
52 9
+3 3
+14 1
-2 1
fi=(107) /build/glibc-4WA41p/glibc-2.30/csu/../sysdeps/generic/dl-hash.h
-22 1
-1 1
fe=(106)
+24 1
+1 1
fi=(107)
-26 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(180) /build/glibc-4WA41p/glibc-2.30/csu/../sysdeps/unix/sysv/linux/dl-vdso.h
-37 2
fi=(108) /build/glibc-4WA41p/glibc-2.30/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
+7 1
fi=(180)
-6 1
fi=(108)
+6 1
fi=(180)
-6 2
fi=(108)
+6 1
fi=(180)
-6 2
fi=(108)
+6 1
cfi=(68)
cfn=(230)
calls=1 -12 
* 14
+2 1
+4 2
-4 2
+1 2
+1 1
+2 1
cfi=(68)
cfn=(230)
calls=1 -18 
* 14
fe=(106)
+38 3
fi=(108)
-37 2
+1 1
fe=(106)
+36 1
cfi=(109)
cfn=(348)
calls=1 -51 
* 52
+3 1
cfi=(111) /build/glibc-4WA41p/glibc-2.30/ctype/ctype-info.c
cfn=(354) __ctype_init
calls=1 -55 
* 17
+5 6
-27 1
-7 1
+7 4

fl=(129) /build/glibc-4WA41p/glibc-2.30/libio/filedoalloc.c
fn=(418) _IO_file_doallocate
78 9
+6 4
fi=(144) /build/glibc-4WA41p/glibc-2.30/libio/libioP.h
941 3
+2 2
+1 2
fe=(129)
84 3
cfi=(127) /build/glibc-4WA41p/glibc-2.30/libio/fileops.c
cfn=(420) _IO_file_stat
calls=1 1151 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(424)
calls=1 0 
* 70205
* 1
+1 2
+2 4
cfi=(128) /build/glibc-4WA41p/glibc-2.30/libio/genops.c
cfn=(472) _IO_setb
calls=1 329 
* 25
+1 1
+1 8
-15 1
fi=(181) /build/glibc-4WA41p/glibc-2.30/libio/../include/sys/sysmacros.h
-44 6
fe=(129)
+44 1
-2 2
+5 2

fl=(68)
fn=(230)
25 8
+1 4
-1 12
+1 4
+4 8
+18 20

fl=(146) /build/glibc-4WA41p/glibc-2.30/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(502) mmap
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 32

fl=(60)
fn=(212)
29 1
fi=(61)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(60)
-10 1

fl=(69)
fn=(232)
31 1
fi=(177)
+1 3
-2 5
fe=(69)
+1 1

fl=(132) /build/glibc-4WA41p/glibc-2.30/malloc/hooks.c
fn=(428) malloc_hook_ini
29 2
fi=(133)
290 1
fe=(132)
29 3
+1 2
fi=(133)
290 3
cfn=(432)
calls=1 -2 
* 69507
* 1
fi=(131)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(462) _int_malloc
calls=1 1208 
* 145
* 1
+1 7
fe=(132)
33 5
fi=(131)
1210 4
2978 4
cfn=(458) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(132)

fl=(158) /build/glibc-4WA41p/glibc-2.30/stdlib/../sysdeps/x86_64/rshift.S
fn=(552) __mpn_rshift
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(156) /build/glibc-4WA41p/glibc-2.30/stdlib/../sysdeps/x86_64/lshift.S
fn=(546) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(87)
fn=(274)
43 1
-6 5
+6 1

fl=(111)
fn=(354)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(149)
fn=(516)
354 1000000
+3 4000000
+5 1000000
-2 1000000
+2 2000000
+8 1000000
+1 1000000
+1 1000000
+3 2000000
+3 2000000
-3 1000000
+2 2000000
+2 2000000
+8 1935484
-27 32258
+27 32258
+3 64516
+3 32258
-3 32258
+8 32258
-8 32258
+8 32258
-8 1935484
+3 967742
-3 967742
+8 967742
-8 967742
+8 2838710

fl=(89)
fn=(278)
49 1
-9 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(127)
fn=(650) _IO_file_setbuf@@GLIBC_2.2.5
386 3
+1 1
cfi=(128)
cfn=(652) _IO_default_setbuf
calls=1 +65 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fn=(414) _IO_file_overflow@@GLIBC_2.2.5
736 115
+1 92
+7 135
+35 44
+3 40
+3 60
+1 60
+1 80
+4 20
+1 80
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(474) _IO_do_write@@GLIBC_2.2.5
calls=3 428 
* 221
-31 2
cfi=(128)
cfn=(416) _IO_doallocbuf
calls=1 343 
* 70335
+1 6

fn=(492) _IO_file_write@@GLIBC_2.2.5
1178 14
+2 12
+5 2
cfi=(145) /build/glibc-4WA41p/glibc-2.30/io/../sysdeps/unix/sysv/linux/write.c
cfn=(494) write
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+2 2
+2 4
+1 4
+10 6
+3 18

fn=(412) _IO_file_xsputn@@GLIBC_2.2.5
1202 20
+7 5
-7 20
+6 30
+7 20
+17 3
+6 4
+2 4
+2 12
-2 4
cob=(2)
cfi=(18)
cfn=(480)
calls=4 0 
* 68
+1 4
+1 4
-2 4
+4 12
+28 45
-55 4
+4 4
-4 4
+1 8
+18 1
+12 1
fi=(144)
941 3
+2 2
+1 2
fe=(127)
1248 2
fi=(144)
941 6
+2 4
+1 4
fe=(127)
1248 9
cfn=(414)
calls=3 736 
* 70656
* 6
+6 6
+1 21
+2 6
+11 9
+1 4
cfi=(128)
cfn=(476) _IO_default_xsputn
calls=1 371 
* 615
* 3
-46 60
-2 48
+4 2
+11 6
fi=(144)
947 4
fe=(127)

fn=(474)
428 3
+2 9
+1 1
-3 32
+10 4
+7 8
fi=(144)
944 4
fe=(127)
453 8
cfn=(492)
calls=2 1178 
* 92
* 2
+1 10
+2 2
+4 2
-4 6
+1 4
+3 4
-2 2
-28 8
+1 16
+28 4

fn=(654) _IO_file_sync@@GLIBC_2.2.5
797 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(420)
1151 2
+1 3
cfi=(130)
cfn=(422)
calls=1 33 
* 11

fl=(128)
fn=(572) __overflow
199 27
+2 27
+2 9
fi=(144)
941 27
+2 18
+1 18
fe=(128)
203 9
+1 18
-1 9
cfi=(127)
cfn=(414)
calls=9 736 
* 306

fn=(638) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(640) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(172) /build/glibc-4WA41p/glibc-2.30/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(128)
787 2
+3 1
-3 2
+3 2
fi=(144)
941 2
fe=(128)
807 1
fi=(144)
941 1
fe=(128)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(172)
47 2
fe=(128)
807 2
+8 5
+9 1
fi=(144)
943 2
+1 2
fe=(128)
824 4
cfi=(127)
cfn=(650)
calls=1 386 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(476)
371 1
+3 2
-3 7
fi=(144)
941 1
fe=(128)
371 1
fi=(144)
941 1
fe=(128)
371 1
fi=(144)
941 1
fe=(128)
371 2
+28 35
fi=(144)
943 22
+1 22
fe=(128)
399 44
cfi=(127)
cfn=(414)
calls=11 736 
* 374
* 22
+2 11
-22 59
+25 1
-11 1
+11 7

fn=(640)
686 12
+5 4
+1 6
fi=(172)
47 2
fe=(128)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(144)
941 3
fe=(128)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(652)
452 2
fi=(144)
941 1
fe=(128)
452 2
fi=(144)
941 1
fe=(128)
452 1
fi=(144)
941 1
fe=(128)
452 4
+1 1
fi=(144)
943 2
+1 2
fe=(128)
453 2
cfi=(127)
cfn=(654)
calls=1 797 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fn=(416)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(144)
941 3
+2 2
+1 2
fe=(128)
347 2
cfi=(129)
cfn=(418)
calls=1 78 
* 70309
* 2
+3 4

fn=(472)
329 6
+1 2
-1 2
+1 2
+5 1
-3 1
+3 4
-3 2
+2 1
+4 4

fl=(159) /build/glibc-4WA41p/glibc-2.30/nptl/alloca_cutoff.c
fn=(554) __libc_alloca_cutoff
27 1
+1 9
+7 1

fl=(58)
fn=(208)
29 2
fi=(59)
+16 6
-1 4
+5 4
-1 4
+12 4
+8 4
+1 4
+2 10
fe=(58)

fl=(76)
fn=(248)
53 1
-12 3
-2 1
+2 1
-2 2
+5 3
+9 1

fl=(166) /build/glibc-4WA41p/glibc-2.30/stdlib/exit.c
fn=(586) __run_exit_handlers
40 11
+5 3
+11 3
fi=(118)
-9 1
fe=(166)
+9 3
fi=(118)
-9 1
fe=(166)
+9 2
fi=(118)
-9 2
fe=(166)
+12 2
+2 5
+51 1
fi=(118)
-65 1
fe=(166)
+65 2
fi=(118)
-65 1
fe=(166)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(168)
cfn=(592)
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(128)
cfn=(638)
calls=1 863 
* 348
* 3
+2 2
cfi=(173)
cfn=(656)
calls=1 27 
* 6
-86 1
cfi=(167)
cfn=(588)
calls=1 +99 
* 12
* 1

fn=(584) exit
138 3
+1 3
-1 1
+1 1
cfn=(586)
calls=1 -99 
* 1208

fl=(142) /build/glibc-4WA41p/glibc-2.30/stdio-common/_itoa.c
fn=(478) _itoa_word
165 2
+3 4
+2 2
+9 58
+9 2

fl=(120) /build/glibc-4WA41p/glibc-2.30/setjmp/../sysdeps/x86_64/setjmp.S
fn=(392) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(121)
cfn=(394)
calls=1 -56 
* 9

fl=(117) /build/glibc-4WA41p/glibc-2.30/stdlib/cxa_atexit.c
fn=(376) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(372) __cxa_atexit
69 6
-28 3
+2 1
fi=(118)
+4 1
fe=(117)
-4 2
fi=(118)
+4 2
fe=(117)
-3 2
cfn=(376)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(90)
fn=(280)
29 1
fi=(177)
+3 3
-2 5
fe=(90)
-1 1

fl=(153) /build/glibc-4WA41p/glibc-2.30/stdio-common/printf_fp.c
fn=(558) hack_digit
162 36
+3 27
+2 45
+8 18
+21 27
cfi=(162) /build/glibc-4WA41p/glibc-2.30/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(562) __mpn_mul_1
calls=9 31 
* 189
+1 18
+1 25
+4 45
-23 63
cfi=(161)
cfn=(560)
calls=9 46 
* 397
+2 9
-2 9
+2 27
+1 9
+2 18
+1 72

fn=(538) __printf_fp
1266 1
+1 1
-1 2
+1 3
cfn=(540) __printf_fp_l
calls=1 208 
* 2655

fn=(540)
208 17
+50 1
-9 1
+16 1
-7 1
+10 1
-10 4
+10 3
fi=(154) /build/glibc-4WA41p/glibc-2.30/stdio-common/../include/../locale/localeinfo.h
+41 3
fe=(153)
-38 2
+18 2
+8 1
-71 1
-1 1
378 3
+5 2
+4 7
1260 12
387 6
cfi=(155)
cfn=(544)
calls=1 33 
* 20
* 5
+36 1
+5 1
-5 6
+1 1
+1 2
+3 13
+1 2
-1 1
+1 2
-1 1
+1 2
-1 1
+1 9
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 7
+16 2
-20 1
-10 1
+10 2
+1 7
+33 3
+41 1
+1 2
-1 1
+1 3
cob=(2)
cfi=(18)
cfn=(548)
calls=1 0 
* 13
* 1
+16 3
+9 12
+2 36
-74 12
-4 12
+4 49
-4 1
+4 4
+2 3
+64 5
cob=(2)
cfi=(18)
cfn=(548)
calls=1 0 
* 13
+1 3
+1 3
+1 1
+3 1
-5 1
+1 1
+1 2
-1 1
+1 1
+5 2
+1 2
+6 2
+4 15
+6 2
822 2
+10 2
-10 1
+10 6
+2 2
+10 2
+62 3
+1 1
-1 4
+7 1
fi=(160) /build/glibc-4WA41p/glibc-2.30/stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(159)
cfn=(554)
calls=1 * 
* 11
+2 3
fe=(153)
923 17
+4 1
-3 1
+3 2
+3 5
-6 5
+9 3
cfn=(558)
calls=1 162 
* 120
* 3
cfn=(558)
calls=1 162 
* 115
* 2
-3 8
+7 6
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 4
+1 2
+3 6
-1 6
+2 6
-1 6
cfn=(558)
calls=6 162 
* 679
* 6
+3 12
-7 35
428 2
954 3
+15 3
+1 4
cfn=(558)
calls=1 162 
* 120
+2 8
fi=(163) /build/glibc-4WA41p/glibc-2.30/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(164) /build/glibc-4WA41p/glibc-2.30/stdio-common/../include/rounding-mode.h
-43 4
fe=(153)
1098 3
+13 3
+46 2
+2 3
-2 4
+2 5
+2 9
+10 5
+9 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(18)
cfn=(568)
calls=1 0 
* 19
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 1
+11 17
+7 12
+3 16
+3 16
-6 24
+1 27
+1 2
-2 1
+2 1
cob=(2)
cfi=(18)
cfn=(480)
calls=1 0 
* 18
* 1
-2 2
+10 6
+17 5
+3 2
+7 3
994 4
+5 1
-1 1
+1 4
+5 2
+4 2
+11 2
+69 3
542 3
cfi=(157) /build/glibc-4WA41p/glibc-2.30/stdlib/cmp.c
cfn=(550) __mpn_cmp
calls=1 31 
* 12
* 3
1166 3
846 1
+1 5
+3 4
+2 1
+40 1
-43 1
-1 1
+4 1
+2 2
-7 1
+5 1
+40 1
-45 1
+45 2
1246 121
cfi=(128)
cfn=(572)
calls=9 199 
* 468
* 18
-78 2
874 2
465 1
-2 1
+2 1
-3 2
+3 4
-3 2
cfi=(156)
cfn=(546)
calls=1 28 
* 16
+4 9
+1 2
+1 5
252 2
634 2
804 1
1195 2
596 2
+3 7
+16 2
+2 1
-2 1
cfi=(158)
cfn=(552)
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(158)
cfn=(552)
calls=1 28 
* 18
+2 6

fl=(165)
fn=(570)
41 1
+38 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+31 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(169)
fn=(602)
30 18
+3 2
fi=(118)
+14 2
fe=(169)
-14 4
fi=(118)
+14 4
+4 2
fe=(169)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(170)
cfn=(606)
calls=2 -28 
* 34
+2 8
+1 16

fl=(77)
fn=(250)
29 1
fi=(78) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+8 4
fe=(77)
-36 1

fl=(131)
fn=(578)
3087 6006
+5 6006
+1 6006
+6 6006
+5 3003
-2 3003
+2 6006
+18 9009
+2 9009
+1 3003
+1 3003
-1 3003
cfn=(504) _int_free
calls=3003 4155 
* 607237

fn=(462)
1208 6010
3513 3005
1210 3005
3513 24040
1210 6010
3638 1
+2 1
-2 1
+2 2
1210 6010
3553 6010
1637 6010
3577 6010
+58 6010
+62 105137
+1 9012
3589 3
4147 27047
3637 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 3004
+1 3004
-1 6008
-1 6008
+2 6008
-2 9012
+6 6008
+73 9012
-67 9012
-6 2
+73 3
-67 3
3892 16
-91 16
+91 32
-91 16
-74 16
+74 32
-42 96
-28 32
+1 16
+2 32
+1 48
+2 16
+1 64
+2 64
-10 16
+12 32
+1 32
+2 32
+11 32
+31 16
+1 16
+4 32
+29 32
+60 16
+2 32
-2 32
+2 16
+7 16
-9 48
+9 16
-7 16
+1 16
+1 16
+6 32
-62 160
+1 48
+1 16
-1 16
+4 32
+5 14
-2 28
+2 42
+1 28
+60 48
3728 48
3917 6010
+2 9012
+3 3004
-3 3004
+3 6008
+68 6010
+1 3005
+1 3005
-1 3005
+1 3005
+1 6010
+1 9015
+5 6010
3878 10
4003 9015
+3 8
-3 6
+3 4
-3 2
4103 3005
+1 6010
+2 6010
+3 9092
+17 231
3852 70
+1 28
+6 14
+13 14
+1 28
-11 28
4114 2928
-3 2928
+1 5856
+2 2928
-1 2928
+1 2928
+2 2928
+3 2928
-5 14640
+2 2928
1868 8784
4141 308
cfn=(464) sysmalloc
calls=77 2255 
* 15435
* 77
+1 154
1868 231

fn=(426)
3023 3004
+8 3004
-8 12016
+8 3004
+1 6008
1208 6006
+2 12012
3044 12012
+3 6006
+9 9009
+2 9009
cfn=(462)
calls=3003 1208 
* 439982
* 3003
+1 21021
+23 15015
1210 12012
3033 1
+49 3
-49 1
cfi=(132)
cfn=(428)
calls=1 29 
* 70189

fn=(458)
2981 1
-9 1
+9 6
fi=(138) /build/glibc-4WA41p/glibc-2.30/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(131)
2982 3
cfn=(462)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(464)
2255 616
+20 154
+11 154
+1 385
fi=(133)
534 231
fe=(131)
2302 308
+66 77
+1 231
+1 77
+9 688
+6 231
+3 231
2705 154
+1 77
+5 154
+3 154
+2 154
+1 77
-1 77
+2 231
+1 77
+1 77
+2 77
-3 154
+1 77
+8 693
2449 693
+11 62
+8 186
+2 385
cfi=(139)
cfn=(466)
calls=77 46 
* 3758
* 77
+1 77
+3 308
+3 122
+1 122
+46 426
+2 60
+6 120
-6 1
+6 122
+1 300
-65 45
+29 48
+4 80
-8 32
+1 6
+31 2
-22 144
cfi=(146)
cfn=(502)
calls=16 48 
* 320
+2 48
-2 16
+2 16
+12 16
-8 16
+13 32
+2 64
+2 16
+36 16
+70 32
+29 17
-1 17
+1 51
+1 17
+11 34
+7 32
+1 48
+8 16
+2 16
+4 32
+2 64
cfn=(504)
calls=16 4155 
* 1632
* 16
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(139)
cfn=(466)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fn=(504)
4155 33209
+10 9057
+6 15095
+1 6038
+4 12076
+8 15095
-1 6038
+1 6038
+36 6038
4428 33209
4295 6038
+3 3019
+3 9057
+7 3019
-4 3019
+4 6038
+3 6038
+5 9057
+3 6038
+1 6038
+1 6038
1875 9057
4327 6038
+1 2982
+2 2982
-1 2982
+2 11928
+2 5964
cfn=(580) unlink_chunk.isra.0
calls=2982 1451 
* 62622
+3 6038
+5 6036
+4 2998
+9 2998
-1 2998
+2 5996
-1 20
-1 20
+2 40
+2 12072
+2 6036
+5 3018
+1 3018
+2 9054
+1 3018
+30 6038
+20 9057
-57 9054
+38 8553
+3 8553
-23 1
+1 3
+1 2
-39 20
+1 20
-1 20
cfn=(580)
calls=20 1451 
* 453
+1 20
+61 14255
+2 5702
cfn=(582) systrim.isra.0.constprop.0
calls=2851 2741 
* 171060
* 2851

fn=(582)
2741 14255
+11 8553
+2 2851
+1 5702
-4 2851
+8 8553
+2 8553
+7 8553
cfi=(139)
cfn=(466)
calls=2851 46 
* 76977
* 2851
+1 11404
-13 2851
+49 17106

fn=(580)
1451 3002
+2 15010
+3 3002
+1 3002
+2 12008
+3 3002
+1 3002
+1 15010
+2 6
+1 9
+3 6
+14 2
+1 4
+3 6004
-16 2
+1 4

fl=(81)
fn=(258)
29 1
fi=(176)
+1 5
fe=(81)
-1 1

fl=(134)
fn=(434)
127 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 799 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(436)
calls=1 0 
* 893
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3680
+9 9296
+1 14950
+7 2355
-2 2355
+2 6145
-11 11775
+2 7034
+39 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 805 
* 3
+3 9
-81 2007
+54 1
+21 1
-21 2

fl=(157)
fn=(550)
31 1
+4 2
+2 1
+1 1
+1 2
+8 5

fl=(162)
fn=(562)
31 9
+1 9
+3 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+69 9
+2 9
+3 9

fl=(94)
fn=(288)
29 1
fi=(175)
+3 3
-2 5
fe=(94)
-1 1

fl=(82)
fn=(260)
31 1
fi=(178)
+1 4
fe=(82)
-1 1

fl=(100)
fn=(304)
31 1
fi=(177)
+1 3
-2 5
fe=(100)
+1 1

fl=(75)
fn=(246)
54 1
-13 3
-2 1
+2 1
-2 2
+5 4
+1 2
+9 1

fl=(96)
fn=(292)
31 1
fi=(61)
+5 3
-2 1
+2 1
-2 2
+5 3
fe=(96)
-8 1

fl=(123) /build/glibc-4WA41p/glibc-2.30/stdio-common/vfprintf-internal.c
fn=(402) __vfprintf_internal
1289 32
+31 6
+8 7
+4 10
+11 6
+11 4
fi=(182) /build/glibc-4WA41p/glibc-2.30/stdio-common/printf-parse.h
111 4
fe=(123)
1354 4
fi=(182)
111 2
cob=(2)
cfi=(18)
cfn=(404)
calls=2 0 
* 46
fe=(123)
1369 4
fi=(182)
111 2
fe=(123)
1369 2
fi=(126) /build/glibc-4WA41p/glibc-2.30/stdio-common/../libio/libioP.h
941 2
fe=(123)
1373 2
fi=(126)
941 4
+2 2
-2 4
+2 4
+1 4
fe=(123)
1373 12
cfi=(127)
cfn=(412)
calls=2 1202 
* 71210
* 8
+4 2
-4 2
+4 4
+4 16
-57 2
1687 2
1358 2
-8 2
1687 18
1423 14
-3 2
-5 2
+8 2
-11 4
-1 2
+12 2
-13 2
+13 2
-14 2
-1 6
-1 2
-1 4
-1 2
-1 2
-1 2
-1 2
+17 2
-3 2
+4 4
-92 2
1741 14
+1 6
+3 24
1369 14
+1 14
fi=(125) /build/glibc-4WA41p/glibc-2.30/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 4
fe=(123)
1370 8
1741 12
-36 2
+2 4
+8 2
fi=(182)
111 10
cob=(2)
cfi=(18)
cfn=(404)
calls=2 0 
* 46
fe=(123)
1719 4
fi=(182)
111 2
fe=(123)
1719 6
fi=(126)
943 4
+1 4
fe=(123)
1719 14
cfi=(127)
cfn=(412)
calls=2 1202 
* 462
* 18
+2 6
-34 70
cfi=(153)
cfn=(538)
calls=1 1266 
* 2662
* 13
cfi=(142)
cfn=(478)
calls=1 165 
* 68
* 34
fi=(126)
943 2
+1 2
fe=(123)
1687 7
cfi=(127)
cfn=(412)
calls=1 1202 
* 87
* 23
1450 1
1660 13
-1 1
+1 2
+27 19
+1 2
-1 20

fl=(124)
fn=(406)
23 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+7 4

fl=(147)
fn=(510)
26 2000000
+1 1000000
cfi=(148)
cfn=(512)
calls=1000000 288 
* 54870968
+1 2000000

fl=(85)
fn=(270)
49 1
-9 3
-2 1
+2 1
-2 2
+5 4
+6 1

fl=(64)
fn=(222)
28 1
fi=(177)
+4 3
-2 5
fe=(64)
-2 1

fl=(73)
fn=(242)
29 1
fi=(74) /build/glibc-4WA41p/glibc-2.30/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+6 3
fe=(73)
-9 1

fl=(151) /build/glibc-4WA41p/glibc-2.30/rt/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(524) clock_gettime
32 12
+1 12
cfi=(152) /build/glibc-4WA41p/glibc-2.30/misc/../sysdeps/unix/syscall-template.S
cfn=(526) __syscall_clock_gettime
calls=2 +26 
* 8
* 6
+1 8

fl=(65)
fn=(224)
43 2
fi=(66)
+2 1
-2 1
+1 1
+4 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(67)
-37 2
+1 1
fe=(65)
+12 2
fi=(67)
-12 4
fe=(65)
+12 1
cfi=(68)
cfn=(230)
calls=1 -18 
* 14
* 5

fl=(145)
fn=(494)
25 2
+1 14
+1 2

fl=(101)
fn=(306)
31 1
fi=(178)
+1 4
fe=(101)
-1 1

fl=(152)
fn=(526)
59 6
+1 2

fl=(88)
fn=(276)
29 1
fi=(176)
+1 5
fe=(88)
-1 1

fl=(150)
fn=(522)
25 4
+9 2
-9 6
+9 4
cfi=(151)
cfn=(524)
calls=2 -2 
* 46
* 4
+4 2
-1 2
+1 14
+1 10

fl=(113)
fn=(358)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(360) handle_intel.constprop.0
calls=1 259 
* 444
+2 1
-2 1
+2 1
cfn=(360)
calls=1 259 
* 485
+5 1
-5 1
+5 1
cfn=(360)
calls=1 259 
* 510
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(362) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(114) /build/glibc-4WA41p/glibc-2.30/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(113)
+87 24
fi=(114)
-88 18
+1 9
fe=(113)
+87 18
+3 81
fi=(114)
-93 198
+2 120
+1 60
fe=(113)
+87 120
+15 3
255 36
fi=(114)
37 12
-8 27
fe=(113)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(360)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(362)
calls=3 132 
* 954
+2 6
+3 21
cfn=(362)
calls=3 132 
* 308
+2 6
+19 33

fl=(116)
fn=(370)
137 10
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(117)
cfn=(372)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(115)
cfn=(378)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(119) /build/glibc-4WA41p/glibc-2.30/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(390) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(115)
cfn=(396)
calls=1 0 
* 66983546806
+34 2
cfi=(166)
cfn=(584)
calls=1 138 
* 1216

fl=(119)
fn=(390)
28 1
+2 1
+2 1
cfi=(120)
cfn=(392)
calls=1 -2 
* 31

fl=(72)
fn=(238)
33 1
fi=(59)
+12 3
-1 2
+5 2
-1 2
+12 2
+8 2
+1 2
+2 5
fe=(72)

fl=(122)
fn=(400)
28 31
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(123)
cfn=(402)
calls=1 1289 
* 3369
-5 3
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(123)
cfn=(402)
calls=1 1289 
* 71832
+4 10

fl=(63)
fn=(218)
29 1
fi=(61)
+7 3
-2 1
+2 1
-2 2
+5 3
fe=(63)
-10 1

fl=(112)
fn=(356)
83 1
+1 4
+1 3
+1 3
+2 1

ob=(4)
fl=(105)
fn=(630) 0x0000000000001070
0 5

fn=(336)
0 12

fn=(620)
0 9
cob=(2)
cfi=(18)
cfn=(626)
calls=1 0 
0 77
0 1
cfn=(630)
calls=1 0 
0 5
0 3

totals: 66983674886
